#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#  Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
#  Затем пользователь вводит сами элементы множеств.
n = int(input('Введите количество элементов '))
set1 = []
for i in range(n):
    number = input("Введите число ")
    set1.append(number)

m = int(input("Введите количество элементов второго множества"))
set2 = []
        
for i in range(m):
    number = input(" Введите число ")
    set2.append(number)

number_result = []
for i in set1:
    if i in set2:
        number_result.append(i)
print(sorted(number_result))        

