#Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
#  Если таких элементов несколько, вы вывести один любой.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
#  Последняя строка содержит число X
import random
a = int(input('Введите количество элементов в массиве'))
array = [random.randint(0,9) for _ in range(a)]
print(array)
n = int(input('Введите число'))
closest = array[0]
difference = n - closest
for i in array:
    if n - i < difference:
        difference = n - i
        closest = i
print(closest)      
    

    
    
