#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию)
# Последняя строка содержит число X.
import random
a = int(input('Введите количество элементов в массиве'))
array = []
for i in range(a):
    array.append(random.randint(-2,9))
    array.sort()
print(array)  
n = int(input('Введите число'))
m = 0
for i in array:
    if i == n:
        m += 1
print(m)
